<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Verify Social Accounts, Verification of Social Accounts">
    <meta name="description" content="BoomDyno - Verify Social Media Accounts">
    <meta property="og:title" content="BoomDyno">
    <meta property="og:image" content="https://res.cloudinary.com/donadams/image/upload/v1600163343/ahiajara/sl9yroyrzm0mvjbe5adv.jpg">
    <meta property="og:description" content="BoomDyno - Verify Social Media Accounts">
    <meta property="og:url" content="https://boomdyno.com">
    <meta name="twitter:card" content="BoomDyno - Verify Social Media Accounts">
    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
    <title>BoomDyno</title>
    <!-- favicon -->
    <link rel='icon' href='img/fav.svg' type='image/x-icon' sizes="16x16" />
    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <!-- icons -->
    <link href="https://cdn.materialdesignicons.com/4.8.95/css/materialdesignicons.min.css" rel="stylesheet">
    <!-- bootstrap -->
    <link href="bootstrap-4.5.0-dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="iziToast-master/dist/css/iziToast.min.css">
</head>
<body>

    <!-- Navigtion bar section -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img class="d-inline-block align-top" alt="" loading="lazy" src="img/logo.svg" width="120" height="50" />
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item px-lg-2">
                  <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-lg-2">
                  <a class="nav-link" href="#about">About</a>
                </li>
                <li class="nav-item px-lg-2">
                  <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item px-lg-2">
                    <a class="nav-link" href="#faq">FAQ</a>
                  </li>
                  <li class="nav-item px-lg-2">
                    <a class="nav-link" href="#contact">Contact</a>
                  </li>
              </ul>
            </div>
        </div> 
    </nav>

    <!-- section home -->
    <section id="home" class="home-section">
        <div class="home-overlay">
            <div class="container pt-5 pb-5">
                <div class="row">
                    <div class="col-lg-6">
                        <h5 class="white-text home-heading" style="font-weight: bold;">Get the blue tick on your profile in 1-2 weeks!</h5>
                        <hr class="mt-3 break-line" style="width: 20%; background-color: #fff; "/>
                        <h1 class="white-text mt-4 mb-5 home-title" style="font-weight: bold;">Buy Instagram Badges, Get Verified Easily.</h1>
                    </div>
                    <div class="col-lg-6 mt-lg-5">
                        <div class="form-div">
                            <div>
                                <h5 class="text-center blue-text" style="font-weight: bold;">Get Verified on Instagram</h5>
                                <hr class="mt-3" style="width: 20%; margin: 0 auto; "/>
                            </div>
                            <form class="mt-4">
                                <div class="form-group">
                                    <input type="text" class="form-control input-style" id="name" placeholder="Name" required>
                                </div>
                                <div class="form-group">
                                    <input type="email" class="form-control input-style" id="email" placeholder="Email" required>
                                </div>
                                <div class="form-group">
                                    <input type="tel" class="form-control input-style" id="phone" placeholder="Phone" required>
                                </div>
                                <div class="form-group">
                                    <textarea class="form-control input-style" placeholder="Message" id="message" rows="3" required></textarea>
                                </div>
                                <button type="submit" class="btn btn-color" id="verify">Verify Now !</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- section about -->
    <section id="about" class="pt-5 pb-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-section mt-5">
                     <div class="about-overlay">
                        
                     </div> 
                    </div>
                </div>
                <div class="col-lg-6">
                    <h1 class="mt-5 about-heading black-text" style="line-height: 50px; font-weight: bold;">Get Verified On INSTAGRAM</h1>
                    <hr class="mt-3 break-line" style="width: 20%;"/>
                    <p style="line-height: 30px;" class="mt-4 bold">Get the blue tick on your profile in 1 - 2 weeks! This method is already proved with 180+ of our happy customers.</p>
                    <div>
                        <p style="line-height: 30px;">There’s only around <span class="bold">7000</span> accounts verified among millions of users on Instagram,
                            <br>We helped <span class="bold">>760</span> of them.</p>
                    </div>
                </div>
            </div>

            <!-- maiil us today -->
            <div class="mail mt-5">
                <div class="row">
                    <div class="col-lg-7">
                        <h2 class="white-text mt-5 text-center text-md-left">Mail Us Today to Get Verified !</h2>
                        <p class="white-text mt-3 text-center text-md-left">Trusted by more than 4000 customers world wide.</p>
                    </div>
                    <div class="col-lg-5">
                        <div class="mail-box text-center">
                            <a href="mailto:admin@boomdyno.com" class="mail-div">admin@boomdyno.com</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
   

    <!-- How it Works / Services section -->
    <section id="services">
        <div class="container pt-5 pb-5">
            <div>
                <h1 class="text-center black-text work-heading" style="font-weight: bold;">How it works?</h1>
                <hr class="mt-1" style="width: 10%; margin: 0 auto; "/>
                <p class="mt-4 work-details">We submit verification requests through Instagram Media Partner support, and we will also work on your PR before submitting the request. This will give you a bigger chance than requesting the badge yourself via the Instagram app, as we are able to supply Instagram with more background information and a case study.We also have connection with Instagram insiders, this has a very high success rate.</p>
            </div>

            <div class="row mt-5">
                <!-- facebook -->
                <div class="col-lg-4 mb-4">
                    <div class="card card-home">
                        <div class="card-body">
                            <div class="text-center">
                                <img alt="facebook" width="41" height="41" src="https://instantbluetick.com/wp-content/uploads/elementor/thumbs/Facebook-1-oj89ol9xrecnpfd6qtdyalnqr6m4g0spbdyvsfdq0w.png" />
                            </div>
                            <h5 class="card-title text-center mt-4 bold">Facebook Verification</h5>
                         <p class="card-text text-center black-text card-p mt-3">Attaining the verified blue or grey badge can <span class="bold">prove your business to be trustworthy </span>and show your page higher on the search results.</p>
                         <div class="text-center mt-4">
                            <a class="pay-amount" style="color: white;">$ 300</a>
                        </div>
                        </div>  
                    </div>
                </div>
                <!-- instagram -->
                <div class="col-lg-4 mb-4">
                    <div class="card card-home">
                        <div class="card-body">
                            <div class="text-center">
                                <img alt="instragram" width="41" height="41" src="https://instantbluetick.com/wp-content/uploads/2020/01/Instagram.png" />
                            </div>
                            <h5 class="card-title text-center mt-4 bold">Instagram Verification</h5>
                         <p class="card-text text-center black-text card-p mt-3">There’s only around <span class="bold">7000 accounts verified</span> among millions of users on Instagram,
                            <br>We helped -760 of them..</p>
                            <div class="text-center mt-4">
                                <a class="pay-amount" style="color: white;">$ 300</a>
                            </div>
                        </div>
                        
                      </div>
                </div>
                <!-- twitter -->
                <div class="col-lg-4">
                    <div class="card card-home">
                        <div class="card-body">
                            <div class="text-center">
                                <img alt="twitter" height="41" width="41" src="https://instantbluetick.com/wp-content/uploads/2020/01/Twitter.png" />
                            </div>
                            <h5 class="card-title text-center mt-4 bold">Twitter Verification</h5>
                         <p class="card-text text-center black-text card-p mt-3"><span class="bold">Verifying your twitter account</span> will allow you to increase your brand’s credibility because your account will be marked as verified with a little blue icon.</p>
                         <div class="text-center mt-4">
                            <a class="pay-amount" style="color: white;">$ 300</a>
                        </div>
                        </div>
                        
                      </div>
                </div>
            </div>

            <!-- second row -->
            <div class="row mt-5">
                <div class="col-lg-6 mb-4">
                        <div class="card card-home">
                            <div class="card-body">
                                <div class="text-center mt-3">
                                   <img width="41" height="41" alt="youtube-img" src="https://instantbluetick.com/wp-content/uploads/elementor/thumbs/YouTube-oja5h0mzrd40yoidd7cng9nxkc281s4eidn2dyxp8g.png" />
                                </div>
                                <h5 class="card-title text-center mt-4 bold">Youtube Verification</h5>
                             <p class="card-text text-center card-p mt-3">Verification is an extremely important feature for creators. It affects which creators get top recommendations when people search for something on YouTube.</p>
                             <div class="text-center mt-4">
                                <a class="pay-amount" style="color: white;">$ 200</a>
                            </div>
                            </div>
                            
                     </div>
                </div>
                <div class="col-lg-6">
                    <div class="card card-home">
                        <div class="card-body">
                            <div class="text-center mt-3">
                                <img height="41" width="41" alt="snapchat" src="https://instantbluetick.com/wp-content/uploads/2020/01/Snapchat.png" />
                            </div>
                            <h5 class="card-title text-center mt-4 bold">Snapchat Verification</h5>
                         <p class="card-text text-center card-p mt-3">The best way that you can increase your Snapchat engagement, followers, and viewership is to use other social media platforms that you’re popular on to send folks over to your Snapchat.</p>
                            <div class="text-center mt-4">
                                <a class="pay-amount" style="color: white;">$ 200</a>
                            </div>
                        </div>
                        
                 </div>
            </div>
            </div>
        </div>
    </section>

    <!-- PAckages section -->
    <section id="packages" class="package-section pt-5 pb-5">
        <div class="package-overlay">
            <div class="container">
                <h1 class="white-text text-center bold pt-5">Packages</h1>
                <hr class="mt-3 bold" style="width: 10%; margin: 0 auto; background: #fff; "/>
                
                <div class="row mt-5">
                    <!-- first column -->
                    <div class="col-lg-4 mb-4">
                        <div class="package-box">
                            <div class="package-head">
                                <h5 class="white-text">Wanna be celebrity</h5>
                                <span class="white-text">For Facebook</span>
                            </div>
                            <div class="package-price text-center pt-3 pb-5">
                                   <h1 class="bold">$300</h1> 
                                   <span class="bold">One Time</span>

                                     <div class="mt-3">
                                         <i class="mdi mdi-check"></i> 
                                         <span class="ml-3">Online PR creation</span>
                                     </div>

                                     <div class="mt-3">
                                        <i class="mdi mdi-check"></i> 
                                        <span class="ml-3">Automatic Verification</span>
                                    </div>
                                    <div class="mt-3">
                                        <i class="mdi mdi-check"></i> 
                                        <span class="ml-3">100% Advance Payment</span>
                                    </div>
                                    <div class="mt-3">
                                        <i class="mdi mdi-check"></i> 
                                        <span class="ml-3 bold">Money back guarantee</span>
                                    </div>
                                    <div class="mt-3">
                                        <i class="mdi mdi-check"></i> 
                                        <span class="ml-3">Submit to Facebook insider<br> staff.</span>
                                    </div>
                                    <div class="mt-3">
                                        <i class="mdi mdi-check"></i> 
                                        <span class="ml-3">Paypal,BTC,CashApp,<br> Direct Bank Deposit</span>
                                    </div>
                                    <div class="mt-5">
                                        <a class="package-amount" style="color: white;">Get it now</a>
                                    </div>
                                   
                            </div>
                            
                        </div>
                    </div>
                    <!-- second column -->
                    <div class="col-lg-4 mb-4">
                        <div class="package-box">
                            <div class="package-head-celeb">
                                <h5 class="white-text">Upcoming Celebrity</h5>
                                <span class="white-text">For Instagram or Youtube</span>
                            </div>
                            <div class="package-price text-center pt-3 pb-5">
                                   <h1 class="bold">$300</h1> 
                                   <span class="bold">One Time</span>

                                     <div class="mt-3">
                                         <i class="mdi mdi-check"></i> 
                                         <span class="ml-3">Online PR creation</span>
                                     </div>

                                     <div class="mt-3">
                                        <i class="mdi mdi-check"></i> 
                                        <span class="ml-3">Verification case setup</span>
                                    </div>
                                    <div class="mt-3">
                                        <i class="mdi mdi-check"></i> 
                                        <span class="ml-3">100% Advance Payment</span>
                                    </div>
                                    <div class="mt-3">
                                        <i class="mdi mdi-check"></i> 
                                        <span class="ml-3 bold">Successful rate of 100%</span>
                                    </div>
                                    <div class="mt-3">
                                        <i class="mdi mdi-check"></i> 
                                        <span class="ml-3 bold">Money back guarantee</span>
                                    </div>
                                    <div class="mt-3">
                                        <i class="mdi mdi-check"></i> 
                                        <span class="ml-3">Submission to Instagram’s insider<br> staff</span>
                                    </div>
                                    <div class="mt-3">
                                        <i class="mdi mdi-check"></i> 
                                        <span class="ml-3">Paypal,BTC,CashApp,<br> Direct Bank Deposit</span>
                                    </div>
                                    <div class="mt-5">
                                        <a class="package-amount" style="color: white;">Get it now</a>
                                    </div>
                                    
                            </div>
                            
                        </div>
                    </div>
                    <!-- third column -->
                    <div class="col-lg-4">
                        <div class="package-box">
                            <div class="package-head">
                                <h5 class="white-text">Celebrity</h5>
                                <span class="white-text">For Twitter or Snapchat</span>
                            </div>
                            <div class="package-price text-center pt-3 pb-5">
                                   <h1 class="bold">$300</h1> 
                                   <span class="bold">One Time</span>

                                     <div class="mt-3">
                                         <i class="mdi mdi-check"></i> 
                                         <span class="ml-3">Country independent</span>
                                     </div>

                                     <div class="mt-3">
                                        <i class="mdi mdi-check"></i> 
                                        <span class="ml-3">Attention 24 hours a day</span>
                                    </div>
                                    <div class="mt-3">
                                        <i class="mdi mdi-check"></i> 
                                        <span class="ml-3">100% Advance Payment</span>
                                    </div>
                                    <div class="mt-3">
                                        <i class="mdi mdi-check"></i> 
                                        <span class="ml-3 ">Verification Management</span>
                                    </div>
                                    <div class="mt-3">
                                        <i class="mdi mdi-check"></i> 
                                        <span class="ml-3 bold">Money back guarantee.</span>
                                    </div>
                                    <div class="mt-3">
                                        <i class="mdi mdi-check"></i> 
                                        <span class="ml-3"> 100% permanent</span>
                                    </div>
                                    <div class="mt-3">
                                        <i class="mdi mdi-check"></i> 
                                        <span class="ml-3">Paypal,BTC,CashApp,<br> Direct Bank Deposit</span>
                                    </div>

                                    <div class="mt-5">
                                        <a class="package-amount" style="color: white;">Get it now</a>
                                    </div>     
           
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonial">
        <div class="container pb-5 pt-5">
            <h1 class="text-center bold white-text">Testimonials</h1>
            <hr class="mt-3 bold" style="width: 10%; margin: 0 auto; background: #fff; "/>
            <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x mt-4" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
             
                <div class="carousel-inner" role="listbox">
                    <div class="carousel-item active">
                        <div class="testimonial4_slide">
                            <img alt="first" src="img/client1.jpg" class="rounded-circle img-responsive" />
                            <p><q>Working with BoomDyno has been great. They are very responsive to requests and very driven to achieve our marketing goals and objectives. We are now reaching a larger audience with a stronger market position and more sales via social. I wouldn’t hesitate to recommend BoomDyno to other businesses.</q></p>
                            <h5 class="bold">Eric</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img alt="second" src="img/cleint2.jpg" class="rounded-circle img-responsive" />
                        <p><q>All thanks to my friend for introducing me to BoomDyno, I rembered enquiring for their Instagram verification service few weeks ago, and now look who is verified. All thanks to BoomDyno team</q></p>
                            <h5 class="bold">John Poyees</h5>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="testimonial4_slide">
                            <img alt="third" src="img/client.jpg" class="rounded-circle img-responsive" />
                            <p><q>Raising my child and working as a Full time blogger wasn’t easy because I had a very terrible social media interactions, a friend adviced me to use BoomDyno for Instagram verification service, Well 2 goodnews I am verified now and Instagram is now my new source of income, thank you Guys</q></p>
                            <h5 class="bold">Olivia</h5>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                    <span class="carousel-control-prev-icon"></span>
                </a>
                <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                    <span class="carousel-control-next-icon"></span>
                </a>
            </div>
        </div>
    </section>

    <!--FAQ Section  -->
    <section id="faq" style="background-color: #F6F9F9;">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-5">
                    <h6 class="mt-4 bold text-center text-md-left" style="color: rgba(99,115,129,0.5);">HAVE A QUESTION?</h6>
                    <div>
                        <h1 class="bold mt-4 black-text text-center text-md-left">FAQ</h1>
                        <hr class="mt-3 break-line" style="width: 20%;"/>
                        <p style="line-height: 30px;" class="mt-4 text-center text-md-left">We submit verification requests through Instagram Media Partner support, and we will also work on your PR before submitting the request. This will give you a bigger chance than requesting the badge yourself via the Instagram app, as we are able to supply Instagram with more background information and a case study.We also have connection with Instagram insiders, this has a very high success rate</p>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="accordion mt-4" id="accordionExample">
                        <div class="card">
                          <div class="card-header" id="headingOne">
                            <h2 class="mb-0">
                              <button class="btn btn-header-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                How can you verify profiles?
                              </button>
                            </h2>
                          </div>
                      
                          <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                            <div class="card-body" style="line-height: 30px;">
                                We work with multiple media and talent agencies that are Facebook/Instagram media partners. We will connect you to the agency and submit the verification request on your behalf. We also have connection with Instagram insiders, this has a very high success rate.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingTwo">
                            <h2 class="mb-0">
                              <button class="btn btn-header-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                How fast will I receive the badge?
                              </button>
                            </h2>
                          </div>
                          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                            <div class="card-body"  style="line-height: 30px;">
                                We’ll work with the case study for your profile within 5 business day, from that point it’ll take another 5-10 business day for Instagram to get back to us. In case your account would get rejected, we’ll do a free resubmission after the 30 days cooldown period set by Instagram.
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="card-header" id="headingThree">
                            <h2 class="mb-0">
                              <button class="btn btn-header-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                What does it cost?
                              </button>
                            </h2>
                          </div>
                          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                            <div class="card-body"  style="line-height: 30px;">
                                All of the packages have its own advantages. If you have any questions regarding how it works, feel free to contact our support department.
                            </div>
                          </div>
                        </div>
                      </div>
                </div>
            </div>

            
        </div>
    </section>

    <!-- trouble deciding section -->
    <section id="c">
        <div class="container pt-5 pb-5">
            <h2 class="text-center bold">Trouble Deciding?</h2>
            <hr class="mt-3" style="width: 10%; margin: 0 auto; "/>
            <p class="text-center mt-4">We have high standards, there is a reason that our service is being used by hundreds of famous influencers and celebrities. We always will give our best.</p>
            <!-- <div class="text-center mt-5 mb-4">
                <a class="call-style" href="tel:+1(775)549-5997" style="color: white; text-decoration: none;">Call Now !</a>
            </div> -->

            <div class="googleMap mt-5" id="contact">
                <iframe frameborder="0" src="https://maps.google.com/maps?q=1150-316%20Lisboa%20Portugal&amp;t=m&amp;z=16&amp;output=embed&amp;iwloc=near" aria-label="1150-316 Lisboa Portugal"></iframe>
            </div>

     </div>
    </section>

    <!-- Footer design-->
    <footer class="" style="background-color: #F6F9F9;">
        <div class="container pt-5 pb-5">
            <div class="row">
                <div class="col-lg-3 mb-4">
                    <div class="text-center text-md-left">
                        <img src="img/logo.svg" width="120" height="60" alt="logo">
                    </div>
                </div>
               
                <div class="col-lg-3 text-center text-md-left mb-4">
                    <h6 class="blue-text bold">Reach Us</h6>
                    <p class="black-text">Rua da Fé 10A
                        1150-316 Lisboa Portugal</p>
                </div>
                <div class="col-lg-3 text-center text-md-left mb-4">
                    <h6 class="blue-text bold">Open Hours</h6>
                    <p class="black-text">24/7</p>
                </div>
                <div class="col-lg-3 text-center text-md-left">
                    <h6 class="blue-text bold">Mail Now !</h6>
                    <p class="black-text">boomdynobusiness@gmail.com</p>
                </div>
            </div>
        </div>
        <hr>
        <p class="text-center blue-text" style="font-size: 14px;">Copyright &copy; <script>document.write(new Date().getFullYear())</script> BoomDyno</p>
    </footer>

    <!-- WHatsapp Widget -->
    <div class="whatsapp">
        <a href="https://api.whatsapp.com/send?phone=+1 (775) 549-5997&text=Hello, I would like to verify my account" target="_blank">
            <img height="50" width="50" src='https://instantbluetick.com/wp-content/plugins/click-to-chat-for-whatsapp/new/inc/assets/img/whatsapp-icon-square.svg' alt="whatsapp" />
        </a>
    </div>
    














<script src="dist/jquery.min.js"></script>
<script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
<script src="https://kit.fontawesome.com/d54c227c34.js"></script>
<script src="lib/viewdata.js"></script>
<script src="iziToast-master/dist/js/iziToast.min.js"></script>

<!--Start of Tawk.to Script-->
<script>
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5f5f669b4704467e89eecaae/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
</script>
    <!--End of Tawk.to Script-->
<script>
    $(document).ready(function(){
       
       
        $("form").submit(function(event) { 
            event.preventDefault();

            var view_data = new ViewData(); 
            var name = $('#name').val();
            var email = $('#email').val();
            var message = $('#message').val();
            var phone = $('#phone').val();

            // endpoint to send user's request for verification
            var verify = "subscription";
            var verifyurl = view_data.ControllerRouteURL + verify;

            var data = {
                email: email,
                name: name,
                message: message,
                phoneNumber: phone
                }

            $.ajax({
                type: 'POST',
                data: JSON.stringify(data),
                url: verifyurl,
                contentType: "application/json; charset=utf-8",
                dataType: 'json',
                beforeSend: function(jqXHR, settings) {
                     $('#verify').addClass("mdi mdi-loading mdi-spin");
                     $('#verify').attr("disabled", true)
                },
                success: function(data) {
                    $('#verify').removeClass("mdi mdi-loading mdi-spin"); 
                    $('#verify').attr("disabled", false)
                    iziToast.success({
                        message: 'Message successfully sent.',
                        progressBar: false,
                        position: 'topRight'
                     });

                    console.log(data) 
                    $('#name').val('');
                    $('#email').val('');
                    $('#message').val('');
                    $('#phone').val('');
                },
                complete: function(jqXHR) {
                    $('#verify').removeClass("mdi mdi-loading mdi-spin");
                    $('#verify').attr("disabled", false)
                }
              })           
        })
    })
</script>


</body>
</html>